######################################################################
# Automatically generated by qmake (2.01a) Fri Jul 25 20:03:03 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . inc src
INCLUDEPATH += . inc src

# Input
HEADERS += inc/AList.h \
           inc/AListImpl.h \
           inc/datetime.h \
           inc/feed_widget.h \
           inc/gui_tweet.h \
           inc/hash_win.h \
           inc/hsort.h \
           inc/one_more_class.h \
           inc/q_user.h \
           inc/Set.h \
           inc/SetImpl.h \
           inc/test_user.h \
           inc/Tweet.h \
           inc/User.h \
           inc/user_win.h \
           src/User.cpp \
           src/datetime.cpp \
           src/Tweet.cpp \
           src/one_more_class.cpp
SOURCES += src/datetime.cpp \
           src/feed_widget.cpp \
           src/gui_tweet.cpp \
           src/hash_win.cpp \
           src/one_more_class.cpp \
           src/q_user.cpp \
           src/test_user.cpp \
           src/Tweet.cpp \
           src/twitter_gui.cpp \
           src/User.cpp \
           src/user_win.cpp
