######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 7 21:12:06 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += feed_widget.h gui_tweet.h q_user.h test_user.h user_win.h
SOURCES += feed_widget.cpp \
           gui_tweet.cpp \
           q_user.cpp \
           test_user.cpp \
           twitter_gui.cpp \
           user_win.cpp
