######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 9 19:03:28 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AList.h \
           AListImpl.h \
           datetime.h \
           feed_widget.h \
           gui_tweet.h \
           one_more_class.h \
           q_user.h \
           Set.h \
           SetImpl.h \
           test_user.h \
           Tweet.h \
           User.h \
           user_win.h \
           User.cpp \
           datetime.cpp \
           Tweet.cpp \
           one_more_class.cpp
SOURCES += datetime.cpp \
           feed_widget.cpp \
           gui_tweet.cpp \
           one_more_class.cpp \
           q_user.cpp \
           test_user.cpp \
           Tweet.cpp \
           twitter_gui.cpp \
           User.cpp \
           user_win.cpp
